body{
    background:#fafafa;
    background-size: cover;
    
    
}

// initial properties 

:root{
    --color1:#CECECE;
    --color2:#FF0000;
    --color3:#FBB03B;
    --color4:#000000;
}

*{
    margin:0;
    padding:0;
    font-family: 'Montserrat' ;
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
}

// end initial properties


// Navigation bar 
.c-logo{

    fill:rgb(0, 0, 0) ;
}



header{
    background:white;
    
    
    .nav{
        
        position:sticky;
        top:0;
        width:80%;
        max-width:1500px;
        margin: auto;
        padding:.4em;
        padding-right:.1em;
        

    }

    nav{
        
        align-items:center;
        display:flex;
        justify-content: space-between;
        
        

        .links{

            align-items: center;
            ul{
                
                display:flex;
                li{
                    margin-left:2.5em;
                    padding:.2em .5em;
                    a{
                        font-weight:400;
                        color:rgb(0, 0, 0);
                    }
                }

                li:hover{
                    transition-duration: .3s;
                    border-bottom:1px solid var(--color3);
                }

                
            }
        }
        .links2{
           
            padding-top:.5em;

            
        }

        .logo{
            display: flex;
            align-items: center;
            span{
                margin-left:.5em;
                display: block;
                color:rgb(0, 0, 0);
                font-weight: 500;
                font-size: 1.2em;
            }
        }
    }
}

//toggle nav

.toggle-icon, .toggle-nav{
    display: none;
    
    
}

.toggle{
    display:none;
    margin-left:.5em;
    padding:0 .5em;
    padding-right:0;
}



.hams{
    padding-top:.3em;
    cursor: pointer;
    
    div{
        width:26px;
        height:2px;
        background:black;
        margin-bottom: .4em;
    }
}


//toggle nav media query

@media only screen and(max-width:850px){
    .toggle-icon{
        display:unset;

    }
    .toggle{
        display: block !important;
    }
    

    .links{
        display:none;

        li{
            margin-left:.5em !important;
        }

    }
    .links2{
        
        display:block;
        

        
        .nav-icon{
            display:none !important;
        }
    }

    .nav{
        width:95% !important;
    }

    .c-logo{
        width:45px;
        height:25px !important;
    }
    span{
        font-size:1em !important;
    }

    .nav-links-icon{
        width:25px !important;
        height:20px;
    }
}

@media only screen and(max-width:300px){

    .nav-links-icon{
        width: 20px !important;
        height:15px;
    }



    .links{
        li{
            margin:unset !important;
        }
    }

    .c-logo{
        width:40px;
        height:20px !important;
    }
    span{
        font-size:.9em !important;
    }



}


// end toggle nav media query

//end toggle nav

// end navigation bar




// container

.container{
    max-width:1500px;
    margin:auto;

    .main{
        width:80%;
        margin:auto;
    }


    .hero{
        display:flex;
        justify-content: space-between;
        margin-top:10em;


        .left{
            width:40%;
        }

        .right{
            width: 40%;
            img{
                width:100%;
                height:100%;
                object-fit: cover;
                
            }
            
        }
        .small{
            
            margin-top:1em;
            color:rgb(104, 104, 104);
        }
    }

    .hero-btn{
        cursor: pointer;
        margin-top:2em;
        width:150px;
        height:40px;
        border-radius: 22px;
        background:var(--color1);
        text-align: center;
        
        p{
            color:#424242;
            padding-top:.6em;
        }
        
        
    }
}

// section ads
.content{
    width:100%;
    margin-top:20%;
    
   
    
}

section{
    margin-top:7em;
}




.ads{
    display:flex;
    
    img{
        width:100%;
    }
    .best-one{
        img{
            background:#FBB03B;
        }
    }
    .cloth{
        img{
            background:#81C4FF;
        }
    }
    

    
}




.mask{
    position: absolute;
    
    
    
    width:150px;
    margin-left:25%;
    margin-top:-14%;
    

    

    .tit{
        color:rgb(255, 255, 255);
        font-size:1.2em;
    }
    .red{
        color:#ff00d4;
        font-weight: bold;
    }
  

}

.selected{
    .heading{
        display:flex;
        justify-content: space-between;
        align-items:baseline;

        .btn{
            
            width:120px;
            height:30px;
            
          p{   
              padding-top:.6em;
              font-size:.8em;
          }
        }
    }
}

.s-content, .c-content{
    display:grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap:1.3%;
    margin-top:2em;
    .i-one{
        img{
            width:100%;
        }
    }
}
.bottom{
    display: none;
    cursor:pointer;
    margin-top:2em;
    width:100%;
    height:30px;
    background:white;
    text-align: center;
    
}

.c-title{
    margin-top:1em;
    
}

.bottom-btn{
    margin-top:3em;
    padding-top:.3em;
    
}
.heading2{
    text-align: center;
}



.c-content{

   
    width:100%;
    .i-one{
        text-align: center;
        padding:.1em;
        
    }
    img{
        width:unset !important;
        height:50px;
    }
}
// end section ads


// newsletter

.newsletter{
    margin-top:5em;
    background-image: url('/images/footerbg.png');
    height:200px;
    background-blend-mode:darken;
    
    
    .content{
        padding-top:9%;
        width:90%;
        margin:auto;
        display: flex;
        justify-content: space-evenly;
        padding-bottom:9%;
        
        

        .left{
            width:50%;
            
            h4{
                
                font-size:1.2em;
                color:#ffffff;
                font-weight: bold;
            }
        }

        .right{
            input{
                display: block;
                height:30px;
                width:100%;
                outline:none;
                border:none;
                border-radius: 4px;
                padding-left:.5em;
            }
            button{
                margin-top:.5em;
                width:100px;
                height:30px;
                background:#1A6EFF;
                border:none;
                color:white;
                border-radius: 8px;
                cursor: pointer;
            }
        }
    }


}
// end newsletter

//footer

.footer{
    
    footer{
        width:80%;
        max-width:1500px;
        padding:10em 0 10em 0;
        display:flex;
        justify-content: space-between;
        margin:auto;
        align-items: baseline;


        .left{
            width:40%;

            .texts{
                margin-top:4em;
                p{
                    font-size:.9em;
                    color:#aaaaaa;
                    line-height: 2em;
                }
                
                margin-bottom:4em;
                line-height: 1em;
            }

            .links{
                width:40%;
                display:flex;
                justify-content: space-between;
                a{
                    display: block;
                    margin-right:1em;
                }
            }
            
            
        }

        .right{
            display: flex;
            justify-content: space-between;

            .f-r{
                margin-left:2em;

                .title{
                    font-weight: bold;
                    margin-bottom:2em;
                }
                a{
                    display:block;
                    color:black;
                    margin-top:1em;
                }
                a:hover{
                    color:#FBB03B;
                    text-decoration:underline;
                }
            }
        }
    }
}

.developer{
    border-top:.5px solid #aaaaaa;
    padding:1em 0 1em 0;
    width:80%;
    margin:auto;
    text-align: center;

    span{
        color:#FBB03B;
        font-weight: bold;
    }
}


//end footer
// container media query

@media only screen and (max-width:1000px){
    .ads{
       display: block !important;


        

    }
    .mask{
        margin-left:50%;
        margin-top:-27%;
        p{
            font-size:1em;
        }
        .tit{
            
            font-size:1em;
        }
    }

    footer{
        display:block !important;
        .left{
            text-align: center;
            width:100% !important;
            margin:auto;
            .links{
                width:100%;
                margin:auto;
                
            }
            margin-bottom: 4em;

            
        }
    }
}

@media only screen and (max-width:800px){

    .choose-us{
        margin-top:2em !important;
    }
    .hero{
        margin-top:3em !important;
        .left{
            width:100% !important;
        }
        .right{
            display:none;
        }
    }
    


    .s-content, .c-content{
        grid-template-columns: 49% 49%;
        gap:5% !important;
    }


    .mask{
        margin-left:60%;
        margin-top:-31%;
    }

    .small{
        width:80%;
    }

    .main{
        width:90% !important;
    }


    footer{
        .right{
            display:block !important;
            text-align: center;
            .f-r{
                margin-top:4em;
                margin-left:0 !important;

            }
        }
    }
    

    
}


@media only screen and (max-width:400px){
   .mask{
       p{
           font-size:.7em;
       }
        margin-left:50% !important;   
        margin-top:-34%;

   }

   .btn{
       width:80px !important;
   }
   .btn-s{
       width:110px !important;
   }
   .choose-us{
       .c-content{
            display: block;
            .i-one{

                width:80%;
                margin:auto;
                margin-top:2em ;
            }
    }
   }

}
@media only screen and (max-width:500px){

    .small{
        width:100%;
    }
    .mask{
        p{
            font-size:.8em;
        }
        margin-left:55%;
       
    }
    .btn{
        height:30px !important;
    }
    .selected{
        .heading{
            .btn{
                display:none;
            }
        }
    }
    .bottom{
        display: block;
    }

    .newsletter{
        height: unset !important;
        .content{
            display:block;
            width:100%;
            .left{
                text-align: center;
                width:90%;
                margin:auto;

            }
            .right{
                padding-top:1em;
                text-align: center;
                width:90%;
                margin:auto;
            }
        }
    }
}

@media only screen and (max-width:330px){
    .mask{

        .tit{
            font-size:.8em;
        }
        p{
            font-size:.8em !important;
        }

        .btn{
            height:25px !important;
            p{
                padding-top:.5em !important;
                font-size:.7em !important;
            }
        }
    }
    
}

// end container media query

// end container


// btn section

.btn{
    cursor: pointer;
    margin-top:2em;
    width:100px;
    height:40px;
    border-radius: 22px;
    background:rgb(255, 255, 255);
    text-align: center;
    -webkit-box-shadow: -8px 9px 13px -12px #000000; 
    box-shadow: -8px 9px 13px -12px #000000;
    
    p{
        color:#000000;
        padding-top:.7em;
        
    }
    
    
}

.quick-navigate{
    align-items:baseline;
    margin-top:1em;
    a{
        color:#cacaca;
        font-size:.8em;
    }
    a:hover{
        color:#FBB03B;

    }
}
// end btn section